<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:imagestack="me.evis.lab.imagestack.*" 
               xmlns:mx="library://ns.adobe.com/flex/mx" 
               xmlns:comicviewer="me.evis.lab.comicviewer.*"
               initialize="application1_initializeHandler(event)">
    
    <fx:Script>
    <![CDATA[
        import me.evis.lab.comicviewer.ComicViewerSkin;
        
        import mx.events.FlexEvent;
        

        protected function application1_initializeHandler(event:FlexEvent):void
        {
            comicViewer.imageStack.addItem(i1);
            comicViewer.imageStack.addItem(i2);
            comicViewer.imageStack.addItem(i3);
            comicViewer.imageStack.addItem(i4);
            comicViewer.imageStack.addItem(i5);
        }

    ]]>
    </fx:Script>
    
    <fx:Declarations>
        <s:BitmapImage id="i1" source="@Embed('images/png-2067.png')" width="256" height="256" verticalCenter="-80" left="85"/>
        <s:BitmapImage id="i2" x="137" y="176" source="@Embed('images/png-2068.png')" width="256" height="256"/>
        <s:BitmapImage id="i3" source="@Embed('images/png-2069.png')" width="256" height="256" horizontalCenter="-192" verticalCenter="-81"/>
        <s:BitmapImage id="i4" x="243" y="175" source="@Embed('images/png-2070.png')" width="256" height="256"/>
        <s:BitmapImage id="i5" source="@Embed('images/png-2071.png')" width="256" height="256" horizontalCenter="-88" verticalCenter="-81"/>
        <!--<mx:Image id="i1" source="images/png-2067.png" width="256" height="256" verticalCenter="-80" left="85"/>
        <mx:Image id="i2" x="137" y="176" source="images/png-2068.png" width="256" height="256"/>
        <mx:Image id="i3" source="images/png-2069.png" width="256" height="256" horizontalCenter="-192" verticalCenter="-81"/>
        <mx:Image id="i4" x="243" y="175" source="images/png-2070.png" width="256" height="256"/>
        <mx:Image id="i5" source="images/png-2071.png" width="256" height="256" horizontalCenter="-88" verticalCenter="-81"/>-->
    </fx:Declarations>
    
    <comicviewer:ComicViewer id="comicViewer" 
                             width="100%" height="100%"/>
</s:Application>
